{
    "token": "OTU4NDI3MTgxOTk2OTgyMjcz.YkNK3g.MjFeAlePvXiVDbMEEPDFip2FWvI",
    "prefix": "$",
    "mongooseConnectionString": "mongodb+srv://GuhhSec:kontolodon@cluster0.augbn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
